worker_processes 1;

events {
    worker_connections 1024;
}

http {
    init_by_lua_block {
        require "hello"
    }

    lua_package_path "$prefix/lua/?.lua;;";

    server {

        listen 8080 reuseport;
        
        location / {
            default_type text/plain;
            content_by_lua_block {
                local hello = require "hello"
                hello.greet("message passed by nginx conf")
            }
        }

        location /postJsonRequestAndGetThatJsonResponseBack {
            default_type  application/json;
            charset       utf-8;
            charset_types application/json;
            content_by_lua_block {
                local hello = require "hello"
                hello.postJsonRequestAndGetThatJsonResponseBack()
            }
        }

        location /getHardCodedJsonResponse {
            default_type  application/json;
            charset       utf-8;
            charset_types application/json;
            content_by_lua_block {
                local hello = require "hello"
                hello.getHardCodedJsonResponse()
            }
        }

        location /playJsonGET {
            default_type  application/json;
            charset       utf-8;
            charset_types application/json;
            content_by_lua_block {
                local playJsonData = require "play-with-json-data"
                playJsonData.parseJsonData()
            }
        }
    }
}
